# CMPLACESAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cmplacesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmplacesapp/: Dashboard.kt  MainActivity.kt
app/src/main/java/com/example/cmplacesapp/LocalDB/: AppDatabase.kt  Notes.kt  NotesDao.kt
app/src/main/java/com/example/cmplacesapp/Mapas/: EditaMarker.kt  FilterFragment.kt  MapaActivity.kt  NovoIncidente.kt
app/src/main/java/com/example/cmplacesapp/Notas/: AddNotas.kt  EditNotas.kt  Notas.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/cmplacesapp/RecycleAddapter/: CustomAdapter.kt
app/src/main/java/com/example/cmplacesapp/retrofit/: EndPoints.kt  Incidentes.kt  RetrofitInitializer.kt  ServiceBuilder.kt  User.kt
app/src/main/res/drawable/: shape.xml  shape2.xml
app/src/main/res/layout/: activity_add_notas.xml  activity_dashboard.xml  activity_edit_notas.xml  activity_edita_marker.xml  activity_main.xml  activity_mapa.xml  activity_notas.xml  activity_novo_incidente.xml  filter_fragment.xml  linerecycle.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: filtermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmplacesapp/: ExampleUnitTest.kt
app/src/test/java/com/humbertovieiracmplacesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
