<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    tools:context=".Mapas.EditaMarker">


    <ImageView
        android:id="@+id/Imagem"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        tools:layout_editor_absoluteX="-42dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Incidente"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:breakStrategy="balanced"
        android:fitsSystemWindows="true"
        android:gravity="top"
        android:hint="Descrição do Incidente ..."
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:singleLine="false"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/BtnTeste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape2"
            android:backgroundTint="#E40404"
            android:text="Elimina Incidente"
            android:textColor="#FFFFFF"
            android:onClick="deleteMarker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/BtnEditIncidente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="24dp"
            android:layout_toStartOf="@+id/BtnTeste"
            android:background="@drawable/shape2"
            android:text="Editar Incidente"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


</LinearLayout>